<html>

<head>
  <link rel="stylesheet" type="text/css" href="index.css" />


  <script type="text/javascript" src="config.js"></script>

  <script type="module" src="../internet.js"></script>

  <script type="module" src="index.js"></script>
</head>

<body>
  <div class="outer">
    <div class="inner box">
      <img id="avatar" src=""></img>
      <a class="text" id="name"></a>

      <div class="divider horizontal"></div>

      <ol class="keyvalue">
        <li>
          <a class="text">Total Comments: </a>
          <a class="text loading" id="comments_total"></a>
        </li>
        <li>
          <a class="text">Last active: </a>
          <a class="text loading" id="last_active"></a>
        </li>
      </ol>
    </div>
  </div>

  <a class="text" id="api_information">Information is inaccurate due to API limitations.</a>
</body>

</html>